<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:shrinkColumns="0"
        android:stretchColumns="1">

        <!-- Header Row -->
<TableRow>
<Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1" />

<Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="zayed hamadi L3DSI2 DEVPMT ANDROID " />
</TableRow>


<TableRow>
<Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2" />

<Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="col2" />
</TableRow>

        </TableLayout>
